\documentclass[
        brazil
        ]{abntbibufjf}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%
%%%  PACOTES
%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{lmodern}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{lastpage}
\usepackage{indentfirst}
\usepackage{color}
\usepackage{graphicx}
\usepackage{microtype}
\usepackage{xurl}
\usepackage{hyperref}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{booktabs}
\usepackage{float}
\usepackage[alf,bibjustif]{abntex2cite}
\usepackage{enumerate}

\hypersetup{
	colorlinks=true,
	linkcolor=blue,
	citecolor=blue,
	urlcolor=blue
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%
%%%  INFORMAÇÕES
%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\titulo{Casamento de Padrões em Strings}
\subtitulo{Trabalho Prático III}
\autor{João Davi Franco Gonçalves}
\local{João Monlevade}
\data{2025}
\orientador[Professor:]{Rafael Frederico Alexandre}

\instituicao{Universidade Federal de Ouro Preto}
\faculdade{Instituto de Ciências Exatas e Aplicadas}
\programa{Algoritmos e Estruturas de Dados II}
\objeto{Trabalho}
\natureza{Trabalho apresentado à disciplina de Algoritmos e Estruturas de Dados II, \insereprograma, Universidade Federal de Ouro Preto como requisito parcial na aprovação da disciplina.}

\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%
%%%  PRÉ-TEXTUAIS
%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\inserecapa
\inserefolhaderosto

\pdfbookmark[0]{\contentsname}{toc}
\tableofcontents*
\cleardoublepage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%
%%%  TEXTUAIS
%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\textual

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{Descrição}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

O problema do casamento de padrões consiste em encontrar todas as ocorrências de um padrão $P$ de tamanho $m$ dentro de um texto $T$ de tamanho $n$. Este trabalho implementa e compara seis algoritmos clássicos:

\begin{itemize}
    \item \textit{Força Bruta}: compara caracteres em cada posição; complexidade $O(n \cdot m)$.
    \item \textit{Rabin-Karp}: usa função de hash; complexidade $O(n + m)$ no caso médio, $O(n \cdot m)$ no pior caso.
    \item \textit{KMP}: usa tabela de falha para pular comparações; complexidade $O(n + m)$.
    \item \textit{Boyer-Moore}: compara da direita para a esquerda com duas heurísticas; sublinear no caso médio.
    \item \textit{Boyer-Moore-Horspool}: simplificação do \textit{Boyer-Moore} com heurística do mau caractere.
    \item \textit{Boyer-Moore-Horspool-Sunday}: variação com regra do caractere à direita da janela.
\end{itemize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{Metodologia}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Ambiente de Execução}

Os experimentos foram executados em Dart, medindo tempo de execução em milissegundos, tempo de pré-processamento e número de comparações de caracteres. Cada cenário foi executado três vezes e os valores médios foram registrados.

\section{Cenários de Teste}

Foram definidos 10 experimentos cobrindo diferentes aspectos:

\begin{itemize}
    \item \textit{Texto-pequeno}/\textit{texto-médio}/\textit{texto-grande}: 95, 9990 e 99985 caracteres.
    \item \textit{Padrão-curto}/\textit{padrão-longo}: 3 e 50 caracteres.
    \item \textit{Muitas-ocorrências}/\textit{poucas-ocorrências}: 100 e 2--7 ocorrências.
    \item \textit{Alfabeto-pequeno} (DNA) e \textit{alfabeto-grande}.
    \item \textit{Pior-caso}: cenário que maximiza comparações para \textit{Força Bruta} e \textit{Rabin-Karp}.
\end{itemize}

\section{Métricas}

\begin{itemize}
    \item \textbf{Tempo}: tempo de busca em milissegundos.
    \item \textbf{Tempo de Pré-processamento}: tempo para construir tabelas (\textit{KMP}, \textit{Boyer-Moore} e variantes).
    \item \textbf{Comparações}: número de comparações de caracteres realizadas.
\end{itemize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{Resultados}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Tabelas Comparativas por Experimento}

\subsection{Experimento: Texto Pequeno (95 caracteres, padrão 5)}

\begin{table}[H]
\centering
\small
\begin{tabular}{lrrr}
\toprule
Algoritmo & Tempo (ms) & Pré-proc (ms) & Comparações \\
\midrule
\textit{Força Bruta} & 0,016 & 0,000 & 139 \\
\textit{Rabin-Karp} & 0,025 & 0,013 & 203 \\
\textit{KMP} & 0,043 & 0,034 & 168 \\
\textit{Boyer-Moore} & 0,066 & 0,057 & 44 \\
\textit{Boyer-Moore-Horspool} & 0,034 & 0,022 & 96 \\
\textit{Boyer-Moore-Horspool-Sunday} & 0,029 & 0,017 & 111 \\
\bottomrule
\end{tabular}
\caption{Texto pequeno}
\end{table}

Em textos muito curtos, o custo de pré-processamento do \textit{KMP} e \textit{Boyer-Moore} supera o ganho na busca. \textit{Força Bruta} e as variantes \textit{Boyer-Moore-Horspool}/\textit{Boyer-Moore-Horspool-Sunday} têm desempenho similar. \textit{Boyer-Moore} faz menos comparações (44) mas o tempo total é maior por causa do pré-processamento (0,057 ms), para casos simples \textit{Força Bruta} é um pouco mais rápido que os demais algoritmos.

\subsection{Experimento: Texto Grande (\textasciitilde100 mil caracteres)}

\begin{table}[H]
\centering
\small
\begin{tabular}{lrrr}
\toprule
Algoritmo & Tempo (ms) & Pré-proc (ms) & Comparações \\
\midrule
\textit{Força Bruta} & 0,365 & 0,000 & 101627 \\
\textit{Rabin-Karp} & 3,697 & 0,032 & 201120 \\
\textit{KMP} & 0,327 & 0,002 & 199872 \\
\textit{Boyer-Moore} & 0,038 & 0,003 & 274 \\
\textit{Boyer-Moore-Horspool} & 0,155 & 0,009 & 14930 \\
\textit{Boyer-Moore-Horspool-Sunday} & 0,192 & 0,019 & 14269 \\
\bottomrule
\end{tabular}
\caption{Texto grande}
\end{table}

\textit{Boyer-Moore} é claramente superior: 274 comparações contra mais de 100 mil da \textit{Força Bruta} e \textasciitilde200 mil do \textit{KMP}/\textit{Rabin-Karp}. O tempo de \textit{Boyer-Moore} (0,038 ms) é cerca de 10 vezes menor que \textit{Força Bruta}. \textit{Rabin-Karp} tem o pior tempo (3,7 ms), provavelmente por colisões de hash.

\subsection{Experimento: Padrão Longo (50 caracteres)}

\begin{table}[H]
\centering
\small
\begin{tabular}{lrrr}
\toprule
Algoritmo & Tempo (ms) & Pré-proc (ms) & Comparações \\
\midrule
\textit{Força Bruta} & 0,114 & 0,000 & 52436 \\
\textit{Rabin-Karp} & 0,320 & 0,001 & 100791 \\
\textit{KMP} & 0,201 & 0,006 & 99509 \\
\textit{Boyer-Moore} & 0,024 & 0,008 & 699 \\
\textit{Boyer-Moore-Horspool} & 0,069 & 0,033 & 5302 \\
\textit{Boyer-Moore-Horspool-Sunday} & 0,051 & 0,016 & 5103 \\
\bottomrule
\end{tabular}
\caption{Padrão longo}
\end{table}

Padrões longos favorecem \textit{Boyer-Moore}: apenas 699 comparações contra mais de 50 mil da \textit{Força Bruta}. O pré-processamento (0,008 ms) é rapidamente amortizado. \textit{Boyer-Moore-Horspool-Sunday} também se sai bem (5103 comparações).

\subsection{Experimento: Muitas Ocorrências}

\begin{table}[H]
\centering
\small
\begin{tabular}{lrrr}
\toprule
Algoritmo & Tempo (ms) & Pré-proc (ms) & Comparações \\
\midrule
\textit{Força Bruta} & 0,035 & 0,000 & 10475 \\
\textit{Rabin-Karp} & 0,097 & 0,001 & 19985 \\
\textit{KMP} & 0,088 & 0,024 & 19100 \\
\textit{Boyer-Moore} & 0,038 & 0,010 & 432 \\
\textit{Boyer-Moore-Horspool} & 0,056 & 0,004 & 7088 \\
\textit{Boyer-Moore-Horspool-Sunday} & 0,049 & 0,002 & 5869 \\
\bottomrule
\end{tabular}
\caption{Muitas ocorrências (100)}
\end{table}

\textit{Boyer-Moore} mantém vantagem com apenas 432 comparações. \textit{KMP} e \textit{Rabin-Karp} percorrem o texto linearmente (2n), gerando \textasciitilde20 mil comparações. \textit{Força Bruta} faz \textasciitilde10 mil comparações por causa das 100 ocorrências que exigem verificações até o fim do padrão.

\subsection{Experimento: Pior Caso}

\begin{table}[H]
\centering
\small
\begin{tabular}{lrrr}
\toprule
Algoritmo & Tempo (ms) & Pré-proc (ms) & Comparações \\
\midrule
\textit{Força Bruta} & 12,201 & 0,000 & 9983754 \\
\textit{Rabin-Karp} & 0,643 & 0,003 & 200127 \\
\textit{KMP} & 0,350 & 0,012 & 199973 \\
\textit{Boyer-Moore} & 0,304 & 0,011 & 501 \\
\textit{Boyer-Moore-Horspool} & 1,310 & 0,016 & 199873 \\
\textit{Boyer-Moore-Horspool-Sunday} & 6,401 & 0,014 & 5042047 \\
\bottomrule
\end{tabular}
\caption{Pior caso (texto \textasciitilde100k, padrão 100)}
\end{table}

O cenário evidencia a inviabilidade da \textit{Força Bruta}: \textasciitilde10 milhões de comparações e 12 ms, contra 0,3--0,6 ms dos demais (exceto \textit{Boyer-Moore-Horspool-Sunday}, que também sofre). \textit{Boyer-Moore} faz apenas 501 comparações e tem o melhor tempo total. \textit{KMP} e \textit{Rabin-Karp} mantêm complexidade linear.


\section{Gráficos}

\begin{figure}[H]
\centering
\includegraphics[width=0.95\textwidth]{grafico_tempo.png}
\caption{Tempo total (execução + pré-processamento) por experimento e algoritmo. Escala logarítmica no eixo Y para permitir visualização dos valores menores.}

\end{figure}
O gráfico reforça que o experimento \textit{pior-caso} domina a escala em tempo absoluto (\textit{Força Bruta} $\approx$ 12 ms). Com escala logarítmica, é possível comparar os demais experimentos: \textit{Boyer-Moore} (azul) tende a ter as barras mais baixas em \textit{alfabeto-grande}, \textit{padrão-longo}, \textit{texto-grande} e \textit{pior-caso}. \textit{Rabin-Karp} (marrom) apresenta barras altas em \textit{texto-grande} e \textit{texto-médio}. Em \textit{texto-pequeno}, os tempos são similares entre algoritmos.

\begin{figure}[H]
\centering
\includegraphics[width=0.95\textwidth]{grafico_comparacoes.png}
\caption{Número de comparações por experimento e algoritmo. Escala logarítmica no eixo Y.}
\end{figure}

As comparações refletem a eficiência algorítmica. \textit{Boyer-Moore} (azul) apresenta número de comparações muito baixos na maioria dos experimentos, especialmente em \textit{alfabeto-grande}, \textit{padrão-longo}, \textit{poucas-ocorrências} e \textit{pior-caso}. \textit{Força Bruta} (vermelho) e \textit{Boyer-Moore-Horspool-Sunday} (verde) explodem em \textit{pior-caso} (\textasciitilde10M e \textasciitilde5M comparações). \textit{KMP} e \textit{Rabin-Karp} mantêm comparações próximas de $2n$ na maioria dos cenários.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{Conclusões}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Com base nos resultados, respondemos às questões propostas:

\section{Qual algoritmo apresentou melhor desempenho médio?}

\textit{Boyer-Moore} foi o algoritmo com melhor desempenho médio. Nos experimentos com \textit{texto-grande}, \textit{padrão-longo}, \textit{alfabeto-grande}, \textit{poucas-ocorrências}/\textit{muitas-ocorrências} e \textit{pior-caso}, ele obteve o menor tempo total e o menor número de comparações. A combinação das heurísticas do mau caractere e do bom sufixo permite saltos grandes no texto, reduzindo drasticamente as comparações. O custo de pré-processamento ($O(m + |\Sigma|)$) é amortizado rapidamente em textos maiores.

\section{Em quais casos o algoritmo de Força Bruta se mostrou inviável?}

\textit{Força Bruta} se mostrou inviável em:
\begin{itemize}
    \item \textit{Pior-caso}: 12 ms e quase 10 milhões de comparações contra 0,3 ms do \textit{Boyer-Moore}, cerca de 40 vezes mais lento.
    \item \textit{Texto-grande}: 0,365 ms e 101 mil comparações contra 0,038 ms e 274 comparações do \textit{Boyer-Moore}, 10 vezes mais lento e 370 vezes mais comparações.
    \item \textit{Padrão-longo}: 52 mil comparações contra 699 do \textit{Boyer-Moore}.
\end{itemize}
Em textos muito curtos (95 caracteres), \textit{Força Bruta} ainda é competitiva por não ter custo de pré-processamento, mas a partir de textos médios e grandes torna-se claramente desvantajosa.

\section{O custo de pré-processamento do KMP e do Boyer-Moore compensa?}

Sim, na maioria dos cenários. Em textos pequenos (95 caracteres), o pré-processamento do \textit{Boyer-Moore} (0,057 ms) supera o tempo de busca (0,066 ms), e o algoritmo como um todo fica mais lento que \textit{Força Bruta}. Porém, a partir de textos médios (10 mil caracteres), o pré-processamento representa menos de 10\% do tempo total e o ganho em comparações compensa amplamente. Em \textit{texto-grande}, \textit{Boyer-Moore} gasta 0,003 ms em pré-processamento e 0,035 ms na busca, totalizando 0,038 ms, 10 vezes mais rápido que \textit{Força Bruta}. Para \textit{KMP}, o mesmo padrão se observa: em textos grandes o custo de pré-processamento é insignificante perante o ganho em pular comparações desnecessárias.

\section{Qual algoritmo é mais simples de implementar e manter?}

\textit{Força Bruta} é o mais simples: dois laços aninhados que comparam caracteres posição a posição. Não há estruturas auxiliares, tabelas ou funções de hash. A simplicidade da \textit{Força Bruta}, porém, não compensa o desempenho ruim em cenários reais. \textit{Boyer-Moore-Horspool} ou \textit{Boyer-Moore-Horspool-Sunday} oferecem bom compromisso entre simplicidade e eficiência para uso geral.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%
%%%  PÓS-TEXTUAIS
%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\postextual

\end{document}
